# Catalog_clean

./: .gitignore  CatalogAPI.sln
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/DTOs/: CategoryBlogDTO.cs  CategoryDTO.cs  EventDTO.cs  LoginDTO.cs  PostDTO.cs  ProductDTO.cs  RegisterDTO.cs  Response.cs  TokenDTO.cs  TypeEventDTO.cs
Catalog.Application/Interfaces/: ITokenService.cs
Catalog.Domain/Entities/: Adress.cs  ApplicationUser.cs  Category.cs  CategoryBlog.cs  PostBlog.cs  Product.cs  ScheduledEvent.cs  TypeEvent.cs
Catalog.Domain/Entities/Pagination/: PagedResult.cs
Catalog.Domain/Enums/: EStates.cs
Catalog.Domain/Interfaces/: IApplicationUser.cs  ICategoryBlogRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IPostRepository.cs  IRepository.cs  ITimestampedEntity.cs  ITypeEventRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Context/: ApplicationDbContext.cs
Catalog.Infrastructure/DependencyInjection/: AutoMapperDependencyInjection.cs  IdentityDependencyInjection.cs  InfraDependencyInjection.cs  JwtDependencyInjection.cs  RateLimitingDependencyInjection.cs  RepositoriesDependencyInjection.cs
Catalog.Infrastructure/EntitiesConfiguration/: CategoryBlogMap.cs  CategoryMap.cs  LoginMap.cs  PostMap.cs  ProductMap.cs  RegisterMap.cs  ScheduledEventMap.cs  TypeEventMap.cs
Catalog.Infrastructure/Identity/: IdentityApplicationUser.cs
Catalog.Infrastructure/Mappings/: ViewsMappingProfile.cs
Catalog.Infrastructure/Populating/: ScriptPopulating.cs
Catalog.Infrastructure/Repositories/: CategoryBlogRepository.cs  CategoryRepository.cs  EventRepository.cs  PostRepository.cs  ProductRepository.cs  Repository.cs  TypeEventRepository.cs
Catalog.Infrastructure/Service/: TokenService.cs
CatalogAPI/: Catalog.API.csproj  CatalogAPI.http  Program.cs  appsettings.json
CatalogAPI/Controllers/: AuthController.cs  CategoriesBlogController.cs  CategoriesController.cs  EventsController.cs  HealthCheck.cs  PostsController.cs  ProductsController.cs  TypesEventController.cs
CatalogAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs
CatalogAPI/Filters/: ApiExceptionFilter.cs
CatalogAPI/Model/: ErrorDetails.cs
CatalogAPI/Properties/: launchSettings.json
